In [33]:
import pandas as pd

df_african_cup_matches = pd.read_csv('Africa Cup of Nations Matches.csv')
df2 = pd.read_csv('Africa Cup of Nations Players.csv')
df3 = pd.read_csv('Participated Teams General Statistics.csv')
df4 = pd.read_csv('Tournaments General Statistics.csv')

display(df_african_cup_matches.head(3))
# display(df2.head(3))
# display(df3.head(3))
# display(df4.head(3))

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0
1,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN
2,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,0.0,Final,NaN,Municipal Stadium,Khartoum,30000.0

# Working with missing data with pandas

## 1. DataFrame.isna()

In [13]:
df_african_cup_matches.isna()

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,False,False,True,False,False,False,False,False,True,False,False,False
1,False,False,True,False,False,True,True,False,False,True,True,True
2,False,False,True,False,False,False,False,False,True,False,False,False
3,False,False,True,False,False,False,False,False,True,False,False,False
4,False,False,True,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
617,False,False,False,False,False,False,False,False,True,False,False,False
618,False,False,False,False,False,False,False,False,False,False,False,False
619,False,False,False,False,False,False,False,False,True,False,False,False
620,False,False,False,False,False,False,False,False,True,False,False,False
621,False,False,False,False,False,False,False,False,True,False,False,False

In [14]:
df_african_cup_matches.notna()

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,True,True,False,True,True,True,True,True,False,True,True,True
1,True,True,False,True,True,False,False,True,True,False,False,False
2,True,True,False,True,True,True,True,True,False,True,True,True
3,True,True,False,True,True,True,True,True,False,True,True,True
4,True,True,False,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
617,True,True,True,True,True,True,True,True,False,True,True,True
618,True,True,True,True,True,True,True,True,True,True,True,True
619,True,True,True,True,True,True,True,True,False,True,True,True
620,True,True,True,True,True,True,True,True,False,True,True,True
621,True,True,True,True,True,True,True,True,False,True,True,True

In [6]:
df1.notna()
df1.notnull()

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,True,True,False,True,True,True,True,True,False,True,True,True
1,True,True,False,True,True,False,False,True,True,False,False,False
2,True,True,False,True,True,True,True,True,False,True,True,True
3,True,True,False,True,True,True,True,True,False,True,True,True
4,True,True,False,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
617,True,True,True,True,True,True,True,True,False,True,True,True
618,True,True,True,True,True,True,True,True,True,True,True,True
619,True,True,True,True,True,True,True,True,False,True,True,True
620,True,True,True,True,True,True,True,True,False,True,True,True
621,True,True,True,True,True,True,True,True,False,True,True,True

In [37]:
# df_african_cup_matches
df_african_cup_matches.interpolate()

pandas.core.frame.DataFrame

In [26]:
print("===> With inplace=False")
display(type(df_african_cup_matches.dropna()))
print("===> With inplace=True")
display(type(df_african_cup_matches.dropna(inplace=True)))

===> With inplace=False

pandas.core.frame.DataFrame

===> With inplace=True

NoneType

In [18]:
df1.head()

,Year,Date,Time,HomeTeam,AwayTeam,HomeTeamGoals,AwayTeamGoals,Stage,SpecialWinConditions,Stadium,City,Attendance
0,1957,10-Feb-57,NaN,Sudan,Egypt,1.0,2.0,Semifinals,NaN,Municipal Stadium,Khartoum,30000.0
1,1957,10-Feb-57,NaN,Ethiopia,South Africa,NaN,NaN,Semifinals,Ethiopia wins due to disqualification of othe...,NaN,NaN,NaN
2,1957,16-Feb-57,NaN,Egypt,Ethiopia,4.0,0.0,Final,NaN,Municipal Stadium,Khartoum,30000.0
3,1959,22-May-59,NaN,Egypt,Ethiopia,4.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,30000.0
4,1959,25-May-59,NaN,Sudan,Ethiopia,1.0,0.0,Final Tournament,NaN,Prince Farouk Stadium,Cairo,20000.0

# Work with groupby in pandas

# Handle duplicate value

# nlargest and nsmallest()