In [36]:
import pandas as pd


df_teams_statistics = pd.read_csv('Participated Teams General Statistics.csv')

# 1. DataFrame.nlargest() and DataFrame.nsmallest()

In [6]:
df_teams_statistics.nlargest(5, columns='Rank')

,Rank,Team,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
41,42,Botswana,NaN,1,3,0,0,3,2,9,7,0,0.0
40,41,Mauritius,NaN,1,3,0,0,3,2,8,6,0,0.0
39,40,Burundi,NaN,1,3,0,0,3,0,4,4,0,0.0
38,39,Tanzania,NaN,2,6,0,1,5,5,14,9,1,5.5
37,38,Niger,NaN,2,6,0,1,5,1,9,8,1,5.6

In [9]:
df_teams_statistics.nsmallest(5, columns='Rank')

,Rank,Team,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
0,1,Egypt,7.0,24,100,57,17,26,164,88,76,188,62.7
1,2,Ghana,4.0,22,99,54,20,25,130,82,48,182,61.3
2,3,Nigeria,3.0,18,93,51,21,21,132,89,43,174,62.4
3,4,Ivory Coast,2.0,23,95,42,25,28,138,100,38,151,53.0
4,5,Cameroon,5.0,19,84,41,27,16,123,76,47,150,59.5

# DataFrame.query()

In [11]:
df_teams_statistics.head()

,Rank,Team,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
0,1,Egypt,7.0,24,100,57,17,26,164,88,76,188,62.7
1,2,Ghana,4.0,22,99,54,20,25,130,82,48,182,61.3
2,3,Nigeria,3.0,18,93,51,21,21,132,89,43,174,62.4
3,4,Ivory Coast,2.0,23,95,42,25,28,138,100,38,151,53.0
4,5,Cameroon,5.0,19,84,41,27,16,123,76,47,150,59.5

In [19]:
display(df_teams_statistics.query("Win > 20 & Lose < 20"))
display(df_teams_statistics.query("Win > 20 and Lose < 20"))

,Rank,Team,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
4,5,Cameroon,5.0,19,84,41,27,16,123,76,47,150,59.5
8,9,Morocco,1.0,17,65,24,23,18,74,58,16,95,48.7

,Rank,Team,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
4,5,Cameroon,5.0,19,84,41,27,16,123,76,47,150,59.5
8,9,Morocco,1.0,17,65,24,23,18,74,58,16,95,48.7

In [27]:
display(df_teams_statistics.query('~(Titles >= 1)').head())
(df_teams_statistics.query('not(Titles >= 1)').head())

,Rank,Team,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
10,11,Senegal,NaN,15,60,23,14,23,69,54,15,83,46.1
11,12,Mali,NaN,11,50,17,17,16,61,64,3,68,45.3
13,14,Guinea,NaN,12,43,12,16,15,59,63,4,52,40.3
14,15,Burkina Faso,NaN,11,41,7,13,21,38,62,24,34,27.6
17,18,Gabon,NaN,7,21,6,7,8,19,26,7,25,39.7

,Rank,Team,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
10,11,Senegal,NaN,15,60,23,14,23,69,54,15,83,46.1
11,12,Mali,NaN,11,50,17,17,16,61,64,3,68,45.3
13,14,Guinea,NaN,12,43,12,16,15,59,63,4,52,40.3
14,15,Burkina Faso,NaN,11,41,7,13,21,38,62,24,34,27.6
17,18,Gabon,NaN,7,21,6,7,8,19,26,7,25,39.7

In [29]:
df_teams_statistics.query("Win > 20 and Lose < 20")

,Rank,Team,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
4,5,Cameroon,5.0,19,84,41,27,16,123,76,47,150,59.5
8,9,Morocco,1.0,17,65,24,23,18,74,58,16,95,48.7

# DataFrame.where

In [37]:
df_teams_statistics.drop(columns='Team', inplace=True)
df_teams_statistics.head()

,Rank,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
0,1,7.0,24,100,57,17,26,164,88,76,188,62.7
1,2,4.0,22,99,54,20,25,130,82,48,182,61.3
2,3,3.0,18,93,51,21,21,132,89,43,174,62.4
3,4,2.0,23,95,42,25,28,138,100,38,151,53.0
4,5,5.0,19,84,41,27,16,123,76,47,150,59.5

In [38]:
df_teams_statistics.where(df_teams_statistics < 100, "HIGHT").head()

,Rank,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
0,1,7.0,24,HIGHT,57,17,26,HIGHT,88,76,HIGHT,62.7
1,2,4.0,22,99,54,20,25,HIGHT,82,48,HIGHT,61.3
2,3,3.0,18,93,51,21,21,HIGHT,89,43,HIGHT,62.4
3,4,2.0,23,95,42,25,28,HIGHT,HIGHT,38,HIGHT,53.0
4,5,5.0,19,84,41,27,16,HIGHT,76,47,HIGHT,59.5

In [39]:
df_teams_statistics.where(lambda x: x< 100, "OK").head()

,Rank,Titles,Part's,Played,Win,Draw,Lose,Goal_For,Goal_Against,Goal_Difference,Points,Points%
0,1,7.0,24,OK,57,17,26,OK,88,76,OK,62.7
1,2,4.0,22,99,54,20,25,OK,82,48,OK,61.3
2,3,3.0,18,93,51,21,21,OK,89,43,OK,62.4
3,4,2.0,23,95,42,25,28,OK,OK,38,OK,53.0
4,5,5.0,19,84,41,27,16,OK,76,47,OK,59.5